--------------------- Info(2021-04-05 09:52:41.9839)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:login complate
4/5/2021 9:52:41 AM

--------------------- Info(2021-04-05 09:52:48.3977)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
4/5/2021 9:52:48 AM

--------------------- Info(2021-04-05 09:53:23.8151)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:add product Succefully
4/5/2021 9:53:23 AM

--------------------- Info(2021-04-05 09:53:23.8551)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
4/5/2021 9:53:23 AM

--------------------- Info(2021-04-05 09:53:27.7838)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
4/5/2021 9:53:27 AM

--------------------- Info(2021-04-05 09:53:30.0624)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
4/5/2021 9:53:30 AM

--------------------- Info(2021-04-05 09:53:32.3467)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
4/5/2021 9:53:32 AM

--------------------- Info(2021-04-05 09:53:36.5339)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
4/5/2021 9:53:36 AM

--------------------- Info(2021-04-05 09:53:41.0511)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
4/5/2021 9:53:41 AM

--------------------- Info(2021-04-05 12:07:02.6400)DSK-538-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:logout success
4/5/2021 12:07:02 PM

