# html-assignment

./: contact.html  demo.html  microservice assignment 1.docx  product.html  service.html
Angular Assignmnet/Compnanymodule/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular_test/: angular_test sweta.mandani.odt
Hotel Management/: ALLHotel.postman_collection.json  AuthenticationFilter.cs  Hotel Management.sln  WebDB.bacpac  s1.sql
Hotel Management/HMS.BAL/: HMS.BAL.csproj  packages.config
Hotel Management/HSM.Data/: App.Config  Booking.cs  Class1.cs  HSM.Data.csproj  Hotel.Context.cs  Hotel.Designer.cs  Hotel.edmx  Hotel.edmx.diagram  HotelM.cs  Room.cs
Hotel Management/Hotel Management/: Global.asax  Global.asax.cs  Hotel Management.csproj
Hotel Management/Postman_Collection/: WebApiAssignment.postman_collection.json
Hotel Management/Web Api Final Assignment/: Web Api Final Assignment.sln
Human Resource Mangement/: HRM Script.sql  Human Resource Mangement.sln
Human Resource Mangement/HRM.BAL/: Class1.cs  HRM.BAL.csproj
Human Resource Mangement/HRM.BAL/IManager/: IEmployeeManager.cs
Human Resource Mangement/HRM.BAL/ManagerRepo/: EmployeeManager.cs
Human Resource Mangement/HRM.DATA/: AppUser.cs  ApplicationDBContext.cs  Employee.cs  HRM.DATA.csproj
Human Resource Mangement/Human Resource Mangement/: AddHeaderAttribute.cs  CustomActionFilter.cs  Human Resource Mangement.csproj  Program.cs  Startup.cs  appsettings.json
Human Resource Mangement/Human Resource Mangement/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Human Resource Mangement/Human Resource Mangement/Models/: ErrorViewModel.cs
Human Resource Mangement/Human Resource Mangement/Properties/: launchSettings.json
Human Resource Mangement/Human Resource Mangement/Views/: _ViewImports.cshtml
Human Resource Mangement/Human Resource Mangement/Views/Account/: Login.cshtml  Register.cshtml
Human Resource Mangement/Human Resource Mangement/Views/Home/: AddEmployee.cshtml  DeleteEmployee.cshtml  DetailEmployee.cshtml  Display.cshtml  EditEmployee.cshtml  Index.cshtml
Human Resource Mangement/Human Resource Mangement/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Human Resource Mangement/Logs/: Log-20210325.txt
Jasmin and karma/: testing assignment1.docx
Jasmin and karma/Nunit-JasminAssignment3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Jasmin and karma/Nunit-jasmin assignment 4/: README.md  angular.json  package.json  (+1 more)
Product Management Assignment/: Product Management.sln  script.sql
RegistrationForm/: Global.asax.cs  RegistrationForm.csproj
Souce Control Final Assignment/: Signup.sln
Testing Assignment 2/: TestingAssignment.sln
Testingassignment/: Passenger_testing.sln  passenger.sql
css/: contact.css
htmlassignment1/: About.html  demo.html
sourcecontrolassignment-1/: RegistrationForm.sln
(+378 files in other folders)
