--------------------- Info(2021-01-01 00:12:55.5785)DESKTOP-37B1VED-------------------- 
  Additional Info:login complate
01-01-2021 00:12:55

--------------------- Info(2021-01-01 00:13:07.5219)DESKTOP-37B1VED-------------------- 
  Additional Info:search by Cauegoery name
01-01-2021 00:13:07

--------------------- Info(2021-01-01 00:13:17.6209)DESKTOP-37B1VED-------------------- 
  Additional Info:search by Cauegoery name
01-01-2021 00:13:17

--------------------- Info(2021-01-01 00:14:08.1877)DESKTOP-37B1VED-------------------- 
  Additional Info:search by Cauegoery name
01-01-2021 00:14:08

--------------------- Info(2021-01-01 00:15:48.2637)DESKTOP-37B1VED-------------------- 
  Additional Info:search by Cauegoery name
01-01-2021 00:15:48

--------------------- Info(2021-01-01 00:42:56.5198)DESKTOP-37B1VED-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:login complate
01-01-2021 00:42:56

--------------------- Info(2021-01-01 00:44:25.6203)DESKTOP-37B1VED-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:logout success
01-01-2021 00:44:25

--------------------- Info(2021-01-01 00:44:34.5070)DESKTOP-37B1VED-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:login complate
01-01-2021 00:44:34

