--------------------- Info(2021-01-05 00:06:48.7666)DESKTOP-37B1VED-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:login complate
05-01-2021 00:06:48

--------------------- Info(2021-01-05 00:06:56.3019)DESKTOP-37B1VED-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
05-01-2021 00:06:56

--------------------- Info(2021-01-05 00:07:05.1040)DESKTOP-37B1VED-------------------- 
             Exception Type:
                   Exception Message:
                   Stack Trace:
                   Additional Info:search by Cauegoery name
05-01-2021 00:07:05

