<html>
    <head>
        <title>
            demo project
        </title>
        
            <link rel="stylesheet" type="text/css" href="css/style.css">
           <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    header{
     width:100%; height:100vh;
     background-image: url('image/back2.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     box-sizing:border-box;

}
main{
    width:100%;
    height:85vh;
    display: flex;
    margin: 0px 0px 0px 70px;
    justify-content: left;
    align-items: center;
    color:black;

}

section h3{
    font-size: 50; font-weight: 200; letter-spacing: 3px;
    text-shadow: 1px 1px 2px chartreuse;
    margin:30px 0 20px 0;
    border-top:3px solid black;
    border-bottom:3px solid black;
    
}
section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    word-spacing: 1px;

    
    

}
section .btone{
    background: white;
    color: black;
}

section .bttwo{
    background:#00b894;
    color: white;

}
        </style>

    </head>
    <body>
        <header>
            <nav>
            <div class ="logo"><h1 style="outline: 1x solid white;outline-offset: 4px; border: 1px solid yellow; "> GATEWAY GROUP </h1></div>
            <div class="menu">
                
                <i class="fa fa-home"></i><a href="demo.html">Home</a>
                <i class="fa fa-user"></i><a href="About.html">About Us</a>

                <i class="fa fa-clone"></i> <a href="service.html">Service</a>
                
            
                <i class="fa fa-product-hunt"></i><a href="product.html">Product</a>
                <i class="fa fa-phone"></i><a href="contact.html">Contact</a>
            
            </div>
        </nav>
            <main>
                <section>
                    <h3> WELCOME TO GATEWAY</h3>
                    <a href="#" class="btone"> READ MORE</a>
                    <a href="#" class="bttwo"> signup here</a>
                    </section></main>
            
        
        </header>
        
    </body>
</html>