<html>
    <head>
        <title>
            demo project
        </title>
        
            <link rel="stylesheet" type="text/css" href="css/style.css">
           <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    header{
     width:100%; height:100vh;
     background-image: url('image/cont.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     box-sizing:border-box;

}
.main{
    width:25%;
    background: rgba(0,0,0,.7);
    color: #ffffff;
    text-align: center;
    padding:50px;
    position: absolute;
    top:30%;
    left:10%;
    transform: translate(-50, -50%);
    
}
.main2{
    width:25%;
    background: rgba(0,0,0,.7);
    color: #ffffff;
    text-align: center;
    padding:50px;
    position: absolute;
    top:30%;
    left:40%;
    transform: translate(-50, -50%);
    
}
.main3{
    width:25%;
    background: rgba(0,0,0,.7);
    color: #ffffff;
    text-align: center;
    padding:50px;
    position: absolute;
    top:30%;
    left:70%;
    transform: translate(-50, -50%);
    
}



        </style>

    </head>
    <body>
        <header>
            <nav>
            <div class ="logo"><h1 style="outline: 1x solid white;outline-offset: 4px; border: 1px solid yellow; "> GATEWAY GROUP </h1></div>
            <div class="menu">
                
                <i class="fa fa-home"></i><a href="demo.html">Home</a>
                <i class="fa fa-user"></i><a href="About.html">About Us</a>

                <i class="fa fa-clone"></i> <a href="service.html">Service</a>
                
            
                <i class="fa fa-product-hunt"></i><a href="product.html">Product</a>
                <i class="fa fa-phone"></i><a href="contact.html">Contact</a>
            
            </div>
        </nav>
        <div class="main">
            <i class="fa fa-file-o" ></i><h1 style="color:white; size:50px; border:1px solide white; "><h1>Planning</h1>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                 </p>
        </div>
        <div class="main2">
            <i class="fa fa-file-o" ></i><h1 style="color:white; size:50px; border:1px solide white; "><h1>Development</h1>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                 </p>
        </div>
        <div class="main3">
            <i class="fa fa-file-o" ></i><h1 style="color:white; size:50px; border:1px solide white; "><h1>Marketing</h1>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                 </p>
        </div>
           
        
    
        
    </header>

        
    </body>
</html>