<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking_Detail">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="BookingsStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Room_Details" Relationship="Self.FK_Booking_Detail_Room_Details" FromRole="Booking_Detail" ToRole="Room_Details" />
  </EntityType>
  <EntityType Name="Hotel_Details">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PinCode" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="Int32" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Facebook" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Room_Details" Relationship="Self.FK_Room_Details_Hotel_Details" FromRole="Hotel_Details" ToRole="Room_Details" />
  </EntityType>
  <EntityType Name="Room_Details">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booking_Detail" Relationship="Self.FK_Booking_Detail_Room_Details" FromRole="Room_Details" ToRole="Booking_Detail" />
    <NavigationProperty Name="Hotel_Details" Relationship="Self.FK_Room_Details_Hotel_Details" FromRole="Room_Details" ToRole="Hotel_Details" />
  </EntityType>
  <Association Name="FK_Booking_Detail_Room_Details">
    <End Role="Room_Details" Type="Self.Room_Details" Multiplicity="1" />
    <End Role="Booking_Detail" Type="Self.Booking_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Details">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Booking_Detail">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Details_Hotel_Details">
    <End Role="Hotel_Details" Type="Self.Hotel_Details" Multiplicity="1" />
    <End Role="Room_Details" Type="Self.Room_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel_Details">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Room_Details">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking_Detail" EntityType="Self.Booking_Detail" />
    <EntitySet Name="Hotel_Details" EntityType="Self.Hotel_Details" />
    <EntitySet Name="Room_Details" EntityType="Self.Room_Details" />
    <AssociationSet Name="FK_Booking_Detail_Room_Details" Association="Self.FK_Booking_Detail_Room_Details">
      <End Role="Room_Details" EntitySet="Room_Details" />
      <End Role="Booking_Detail" EntitySet="Booking_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Details_Hotel_Details" Association="Self.FK_Room_Details_Hotel_Details">
      <End Role="Hotel_Details" EntitySet="Hotel_Details" />
      <End Role="Room_Details" EntitySet="Room_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>