<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking_Detail">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="BookingsStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel_Details">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PinCode" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="int" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="Facebook" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Room_Details">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="varchar" MaxLength="50" />
    <Property Name="RoomCategory" Type="varchar" MaxLength="50" />
    <Property Name="RoomPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Booking_Detail_Room_Details">
    <End Role="Room_Details" Type="Self.Room_Details" Multiplicity="1" />
    <End Role="Booking_Detail" Type="Self.Booking_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Details">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Booking_Detail">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Details_Hotel_Details">
    <End Role="Hotel_Details" Type="Self.Hotel_Details" Multiplicity="1" />
    <End Role="Room_Details" Type="Self.Room_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel_Details">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Room_Details">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApiModelStoreContainer">
    <EntitySet Name="Booking_Detail" EntityType="Self.Booking_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel_Details" EntityType="Self.Hotel_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room_Details" EntityType="Self.Room_Details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Detail_Room_Details" Association="Self.FK_Booking_Detail_Room_Details">
      <End Role="Room_Details" EntitySet="Room_Details" />
      <End Role="Booking_Detail" EntitySet="Booking_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Details_Hotel_Details" Association="Self.FK_Room_Details_Hotel_Details">
      <End Role="Hotel_Details" EntitySet="Hotel_Details" />
      <End Role="Room_Details" EntitySet="Room_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>